<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RD Frontend Challenge</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- Nada a ser feito neste arquivo -->
    <div id="app"></div>
    <script src="./assets/js/bundle.js"></script>
</body>
</html>